<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Game</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Game</h1>

    



<section>

<header>
    <h2>
    Game
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        
<dt>
    <h4 class="name" id="Game"><span class="type-signature"></span>new Game<span class="signature">(game)</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Uses the base framework from project templates
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>game</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Shane Graham and Ian Young</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Game.js.html">Game.js</a>, <a href="Game.js.html#line7">line 7</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

    
    </div>

    

    

    

    

     

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="Game.Game.html">Game</a></li></ul><h3>Global</h3><ul><li><a href="global.html#blowStack">blowStack</a></li><li><a href="global.html#cartCollide">cartCollide</a></li><li><a href="global.html#cartMovement">cartMovement</a></li><li><a href="global.html#consumeStack">consumeStack</a></li><li><a href="global.html#createCan">createCan</a></li><li><a href="global.html#createCart">createCart</a></li><li><a href="global.html#createGround">createGround</a></li><li><a href="global.html#decreaseTimer">decreaseTimer</a></li><li><a href="global.html#hitcans">hitcans</a></li><li><a href="global.html#removeCan">removeCan</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Fri May 09 2014 00:52:04 GMT+0100 (BST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>