<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Index</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Index</h1>

    


    


    <h3> </h3>









    









</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="Game.Game.html">Game</a></li></ul><h3>Global</h3><ul><li><a href="global.html#blowStack">blowStack</a></li><li><a href="global.html#cartCollide">cartCollide</a></li><li><a href="global.html#cartMovement">cartMovement</a></li><li><a href="global.html#consumeStack">consumeStack</a></li><li><a href="global.html#createCan">createCan</a></li><li><a href="global.html#createCart">createCart</a></li><li><a href="global.html#createGround">createGround</a></li><li><a href="global.html#decreaseTimer">decreaseTimer</a></li><li><a href="global.html#hitcans">hitcans</a></li><li><a href="global.html#removeCan">removeCan</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Fri May 09 2014 00:52:03 GMT+0100 (BST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>